PORT = 4000

CLIENT_URL = "http://localhost:3000"

# jwt
JWT_EXPIRY_TIME = "24hr"
JWT_SECRET="QuantumITInnovationV1"

# mongodb
MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "QauntumIt"
